<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Esquites de Doña Clara </title> 
</head>
<body>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #197003;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) { 
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        h1 {
          background-color: #ff0000;
        }
    </style>

<a name= "top"></a>

<a href="index.html">
<img src="banner.jpg" width="1000" height="100" alt="Back to home page"/></a>
<a href='contact.html'> <p>contact us</p></a>  <a href='menu.html'>  <p>Menu</p></a>
<h1><font color="#008000">Contact Section</font></h1>
<div class="container">
    <div style="text-align:center">
       <h2><font color="#ff0000">Contact Us</font></h2> 
      <p><font color="#ff0000"> :) Give us a feedback, or leave us a message:</</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="card.jpg" style="width:100%">
      </div>
      <div class="column">
         <form action="/action_page.php"> 
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="neighborhood">Neighborhood</label> 
          <select id="neighborhood" name="neighborhood" placeholder="Your Neighborhood"> 
            <option value="Annadale">Annadale</option>
            <option value="Arden Heights">Arden Heights</option>
            <option value="Arlington">Arlington</option>
            <option value="Arrochar">Arrochar</option>
            <option value="Bay Terrace">Bay Terrace</option>
            <option value="Bloomfield">Bloomfield</option>
            <option value="Brighton Heights">Brighton Heights</option>
            <option value="Bulls Head">Bulls Head</option>
            <option value="Castleton Corners">Castleton Corners</option>
            <option value="Charleston">Charleston</option>
            <option value="Chelsea">Chelsea</option>
            <option value="Clifton">Clifton</option>
            <option value="Concord">Concord</option>
            <option value="Dongan Hills">Dongan Hills</option>
            <option value="Egbertville">Egbertville</option>
            <option value="Elm Park">Elm Park</option>
            <option value="Eltingville">Eltingville</option>
            <option value="Emerson Hill">Emerson Hill</option>
            <option value="Fort Wadsworth">Fort Wadsworth</option>
            <option value="Graniteville">Graniteville</option>
            <option value="Grant City">Grant City</option>
            <option value=" Grasmere">Grasmere</option>
            <option value="Great Kills">Great Kills</option>
            <option value="Greenridge">Greenridge</option>
            <option value="Grymes Hill">Grymes Hill</option>
            <option value="Hamilton Park">Hamilton Park</option>
            <option value="Heartland Village">Heartland Village</option>
            <option value="Huguenot">Huguenot</option>
            <option value="Lighthouse Hill">Lighthouse Hill</option>
            <option value="Livingston">Livingston</option>
            <option value="Manor Heights">Manor Heights</option>
            <option value="Mariners Harbor">Mariners Harbor</option>
            <option value="Meiers Corners">Meiers Corners</option>
            <option value="Midland Beach">Midland Beach</option>
            <option value="New Brighton">New Brighton</option>
            <option value="New Dorp">New Dorp</option>
            <option value="New Springville">New Springville</option>
            <option value="Oakwood">Oakwood</option>
            <option value="Old Place">Old Place</option>
            <option value="Old Town">Old Town</option>
            <option value="Pleasant Plains">Pleasant Plains</option>
            <option value="Port Ivory">Port Ivory</option>
            <option value="Port Richmond">Port Richmond</option>
            <option value="Prince's Bay">Prince's Bay</option>
            <option value="Randall Manor">Randall Manor</option>
            <option value="Richmond Valley">Richmond Valley</option>
            <option value="Richmondtown">Richmondtown</option>
            <option value="Rosebank">Rosebank</option>
            <option value="Rossville">Rossville</option>
            <option value="Saint George">Saint George</option>
            <option value="Sandy Ground">Sandy Ground</option>
            <option value="Shore Acres">Shore Acres</option>
            <option value="Silver Lake">Silver Lake</option>
            <option value="South Beach">South Beach</option>
            <option value="Stapleton">Stapleton</option>
            <option value="Stapleton Heights">Stapleton Heights</option>
            <option value="Sunnyside">Sunnyside</option>
            <option value="Todt Hill">Todt Hill</option>
            <option value="Tompkinsville">Tompkinsville</option>
            <option value="Tottenville">Tottenville</option>
            <option value="Tottenville Beach">Tottenville Beach</option>
            <option value="Travis">Travis</option>
            <option value="Ward Hill">Ward Hill</option>
            <option value="West New Brighton">West New Brighton</option>
            <option value="Westerleigh">Westerleigh</option>
            <option value="Willowbrook">Willowbrook</option>
            <option value="Woodrow">Woodrow</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div> 
    </div>
  </div>
</body>
</html>
