<!DOCTYPE html>
	
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esquites de Doña Clara  Home Page</title>
</head>

<body>
    <style>
        body {
            background-image: url('C:\Users\Saul\OneDrive\Pictures\calaveras.jpg');
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #197003;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) { 
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        h1 {
          background-color: #1ba100;
        }
    </style>

<img src="C:\Users\Saul\OneDrive\Pictures\banner.jpg" width="1000" height="100" alt="Home"/>
<a href="contact.html"> <p>contact us</p></a>  <a href="Menu.html">  <p>Menu</p></a>
<h1><font color="#ff0000">Welcome to Staten Island's best Mexican street vendor!</font></h1>
<div class="container">
    <div style="text-align:right">
    </div>

         
          
<p><font color="#ffffff">
    For the best esquite on Staten Island, call us for a delivery straight to your door! We specialize in Esquites, corn on the cob, chicharon preparado and more kind of authenthic mexican street food.
    Our unique recipes have been on Staten Island since 2003! Our founder, Clara has been serving every community with a smile and great food straight to your door.
    The mouth-watering street food have been passed down to generations, and has been serving every neighborhood on staten Island ever since. </font>
    </p>
    
    <h2><font color="#ffffff"> Our Services include:</font></h2>
    <ul type="square">
        <font color="#ffffff">
    <li>Deliveries</li>
    <li>Catering</li>
    <li>Extensive carry out menu</li>
    </font>
    </ul>
    
    <p><font color="#ffffff">
    Please browse our Web site to learn more about Doña Clara's products and
    services. Additional links include our <a href="Mom.html">Menu</a>,
    where you can review the descriptions and prices for this Season's special dishes
    and <a href="https://en.wikipedia.org/wiki/Mexican_street_food">history of Mexican Street food</a>, where you can learn more Mexican street food
    </font>
    </p>
    
    <p> <font color="#ffffff">
    Have a question or comment? Call us at (347) 339-2953 or email us at 
    <a href="mailto:clarapavia63@gmail.com">clarapavia63@gmail.com</a>.
    </font>
    </p>
        </form>
      </div> 
    </div>
  </div>
</body>
</html>
